///////////////////////////////////////
        Resultado de tarea 2
///////////////////////////////////////

Clasificación de nivel 1:
  Xabier: 31 (3.2)
  Carlos: 28 (5.2)
  Antón: 28 (6.2)
  Luis: 26 (2.0)
  Imanol: 25 (4.1)
  Andoni: 22 (8.2)
  Ainhoa: 21 (3.2)
  Itxaso: 21 (3.2)
  Marta: 20 (2.2)
  Isabel: 20 (3.7)
Clasificación de nivel 2:
  Isabel: 84 (3.6)
  Itxaso: 53 (2.4)
  Imanol: 47 (6.9)
  Marta: 45 (2.4)
  Antón: 45 (3.4)
  Carlos: 45 (5.0)
  Luis: 33 (2.4)
  Ainhoa: 31 (2.4)
  Xabier: 25 (3.4)
  Andoni: 24 (3.4)
Clasificación de nivel 3:
  Andoni: 101 (4.6)
  Luis: 98 (2.6)
  Ainhoa: 92 (7.6)
  Isabel: 85 (3.6)
  Xabier: 83 (3.5)
  Imanol: 82 (6.6)
  Carlos: 79 (5.7)
  Antón: 77 (3.6)
  Itxaso: 37 (5.6)
  Marta: 32 (2.3)
Clasificación de nivel 4:
  Isabel: 184 (3.8)
  Itxaso: 175 (3.8)
  Luis: 145 (3.8)
  Carlos: 140 (5.8)
  Ainhoa: 135 (4.8)
  Imanol: 131 (3.8)
  Marta: 120 (2.8)
  Andoni: 104 (12.8)
  Xabier: 93 (3.8)
Clasificación de nivel 5:
  Isabel: 246 (6.0)
  Carlos: 215 (6.2)
  Luis: 196 (6.0)
  Itxaso: 153 (7.4)
  Andoni: 116 (9.0)
  Xabier: 106 (9.0)
  Imanol: 102 (7.1)
  Marta: 94 (3.5)
